{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "fabric-combo-demo",
    "libraryId": "d7c1f522-14b3-480d-8722-d864d9f0d8f3",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}